server.servlet.context-path=/multidb
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_user;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07062001-dat
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/product_test?createDatabaseIfNotExist=true
spring.second-datasource.username=root
spring.second-datasource.password=07062001-dat
spring.user.second-datasource.driver-class-name=com.mysql.jdbc.Driver